<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundb"
    tools:context=".Lose">

    <TextView
        android:id="@+id/rLose1"
        android:layout_width="464dp"
        android:layout_height="0dp"
        android:layout_marginBottom="126dp"
        android:gravity="center"
        android:text="Wrong Answer"
        android:textColor="#9e4a23"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/rLose2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rTotalL" />

    <TextView
        android:id="@+id/rLose2"
        android:layout_width="331dp"
        android:layout_height="0dp"
        android:layout_marginBottom="316dp"
        android:gravity="center"
        android:text="Try again next time"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/rStart2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rLose1" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="227dp"
        android:layout_height="60dp"
        android:layout_marginStart="121dp"
        android:layout_marginLeft="121dp"
        android:layout_marginEnd="137dp"
        android:layout_marginRight="137dp"
        android:text="Total Earned:"
        android:textSize="30sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/rTotalL"
        app:layout_constraintEnd_toEndOf="@+id/rTotalL"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/rTotalL"
        android:layout_width="186dp"
        android:layout_height="0dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="47dp"
        android:layout_marginRight="47dp"
        android:text="$0"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/rLose1"
        app:layout_constraintEnd_toEndOf="@+id/rLose1"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/rStart2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:text="Return to Start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rLose2" />
</androidx.constraintlayout.widget.ConstraintLayout>